<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>



<!--
    In this document, the layout of the "start-page" is defined
    @author Daniel Schröter
-->


<?import javafx.scene.control.cell.PropertyValueFactory?>

<?import org.lecturestudio.javafx.layout.DynamicResizePolicy?>
<?import org.lecturestudio.javafx.layout.ColumnSizeConstraints?>

<?import org.lecturestudio.javafx.control.SvgIcon?>

<?import moodle.sync.javafx.custom.CourseListCell?>
<?import moodle.sync.javafx.custom.CourseCellFactory?>
<?import moodle.sync.javafx.custom.SectionListCell?>
<?import moodle.sync.javafx.custom.SectionCellFactory?>
<?import moodle.sync.javafx.custom.DragAndDropRowFactory?>
<?import moodle.sync.javafx.custom.HighlightSectionCellFactory?>
<?import moodle.sync.javafx.custom.StatusCellFactory?>
<?import moodle.sync.javafx.custom.CheckBoxTableCellFactory?>
<?import moodle.sync.javafx.custom.UploadElementCellValueFactory?>
<?import moodle.sync.javafx.custom.AvailabilityCellFactory?>
<?import moodle.sync.javafx.custom.AvailabilityCellValueFactory?>
<?import moodle.sync.javafx.custom.AvailableDateTimeTableCellFactory?>

<fx:root alignment="CENTER" type="VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
        <top>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
                <VBox alignment="CENTER">
                    <Button fx:id="folderButton" mnemonicParsing="false">
                        <graphic>
                            <SvgIcon styleClass="icon, folderButton"/>
                        </graphic>
                    </Button>
                </VBox>
                <VBox>
                    <Label text ="%start.selectcourse"/>
                    <ComboBox fx:id="courseCombo">
                        <buttonCell>
                            <CourseListCell/>
                        </buttonCell>
                        <cellFactory>
                            <CourseCellFactory/>
                        </cellFactory>
                    </ComboBox>
                </VBox>
                <VBox>
                    <Label text ="%start.selectsection"/>
                    <ComboBox fx:id="sectionCombo">
                        <buttonCell>
                            <SectionListCell/>
                        </buttonCell>
                        <cellFactory>
                            <SectionCellFactory/>
                        </cellFactory>
                    </ComboBox>
                </VBox>
               <Pane HBox.hgrow="ALWAYS"/>
                <Button fx:id="updateButton" mnemonicParsing="false" text="%start.update"/>
                <Button fx:id="syncButton" mnemonicParsing="false" text="%start.sync"/>
                <Button fx:id="settingsButton" mnemonicParsing="false" text="%start.settings"/>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </HBox>
        </top>
        <center>
            <TableView fx:id="syncTable" BorderPane.alignment="CENTER" editable="true" prefHeight="27.0">
                <rowFactory>
                    <DragAndDropRowFactory/>
                </rowFactory>
                <columnResizePolicy>
                    <DynamicResizePolicy tableView="$syncTable">
                        <columnConstraints>
                            <ColumnSizeConstraints percentWidth="0.495"/>
                            <ColumnSizeConstraints percentWidth="0.495"/>
                            <ColumnSizeConstraints prefWidth="90.0"/>
                            <ColumnSizeConstraints prefWidth="85.0"/>
                            <ColumnSizeConstraints prefWidth="200.0"/>
                        </columnConstraints>
                    </DynamicResizePolicy>
                </columnResizePolicy>
                <columns>
                    <TableColumn fx:id="courseViewTableColumn" text="Moodle">
                    <cellFactory>
                            <HighlightSectionCellFactory/>
                        </cellFactory>
                        <cellValueFactory>
                            <PropertyValueFactory property="moduleName"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="localViewTableColumn" text="%start.local">
                        <cellFactory>
                            <StatusCellFactory/>
                        </cellFactory>
                        <cellValueFactory>
                            <PropertyValueFactory property="existingFileName"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="executeTableColumn" styleClass="CENTER" editable="true" text="%start.execute">
                        <graphic>
                            <CheckBox fx:id="allSelected" mnemonicParsing="false" />
                        </graphic>
                        <cellFactory>
                            <CheckBoxTableCellFactory/>
                        </cellFactory>
                        <cellValueFactory>
                            <UploadElementCellValueFactory/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="availabilityTableColumn" styleClass="CENTER" editable="true" text="%start.visible">
                        <cellFactory>
                            <AvailabilityCellFactory/>
                        </cellFactory>
                        <cellValueFactory>
                            <AvailabilityCellValueFactory/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="availabilityTimeTableColumn" styleClass="CENTER" editable="true" text="%start.availability">
                        <cellFactory>
                            <AvailableDateTimeTableCellFactory/>
                        </cellFactory>
                        <cellValueFactory>
                            <PropertyValueFactory property="availabilityDateTime"/>
                        </cellValueFactory>
                    </TableColumn>
                    <!--- <TableColumn fx:id="deleteColumn" styleClass="Center" editable="false" text="%start.delete">
                        <cellFactory>
                            <DeleteButtonCellFactory/>
                        </cellFactory>
                    </TableColumn> -->
                </columns>
                <BorderPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </BorderPane.margin>

            </TableView>
        </center>
    </BorderPane>
</fx:root>
