# sync-app

./: README.md  pom.xml
moodle-sync-cli/: pom.xml
moodle-sync-cli/src/main/java/moodle/sync/cli/: CommandLineInterface.java
moodle-sync-cli/src/main/java/moodle/sync/cli/inject/: ApplicationModule.java
moodle-sync-cli/src/main/java/moodle/sync/cli/log/: Log4jConfigurationFactory.java
moodle-sync-cli/src/main/resources/: log4j2.xml
moodle-sync-cli/src/main/resources/i18n/: cli_de_DE.properties  cli_en_US.properties
moodle-sync-core/: pom.xml
moodle-sync-core/src/main/java/moodle/sync/core/: Executable.java  ExecutableBase.java  ExecutableException.java  ExecutableState.java  ExecutableStateListener.java  PageMetrics.java
moodle-sync-core/src/main/java/moodle/sync/core/app/: AppDataLocator.java  Application.java  ApplicationBase.java  ApplicationContext.java  ApplicationFactory.java  ApplicationStateListener.java  GraphicalApplication.java  LocaleProvider.java  Preloader.java  Theme.java
moodle-sync-core/src/main/java/moodle/sync/core/audio/: AudioFormat.java
moodle-sync-core/src/main/java/moodle/sync/core/beans/: BooleanProperty.java  ChangeListener.java  Converter.java  DoubleProperty.java  ObjectProperty.java  Observable.java  ObservableBase.java  Property.java  StringProperty.java
moodle-sync-core/src/main/java/moodle/sync/core/bus/: ApplicationBus.java  AudioBus.java  EventBus.java
moodle-sync-core/src/main/java/moodle/sync/core/config/: DefaultConfiguration.java  FileserverFTPConfiguration.java  FileserverPanoptoConfiguration.java  MoodleSyncConfiguration.java
moodle-sync-core/src/main/java/moodle/sync/core/context/: MoodleSyncContext.java
moodle-sync-core/src/main/java/moodle/sync/core/fileserver/: FileServerClient.java  FileServerClientFTP.java  FileServerFile.java  FileServerType.java  LanguageSupport.java
moodle-sync-core/src/main/java/moodle/sync/core/geometry/: Dimension2D.java  GeometryUtils.java  PenPoint2D.java  Point2D.java  Position.java  Rectangle2D.java
moodle-sync-core/src/main/java/moodle/sync/core/graphics/: Color.java  StrokeLineCap.java
moodle-sync-core/src/main/java/moodle/sync/core/inject/: DIViewContextFactory.java  GuiceInjector.java  Injector.java
moodle-sync-core/src/main/java/moodle/sync/core/input/: KeyCode.java  KeyEvent.java
moodle-sync-core/src/main/java/moodle/sync/core/io/: BitConverter.java  ResourceLoader.java
moodle-sync-core/src/main/java/moodle/sync/core/log/: Log4jXMLConfigurationFactory.java
moodle-sync-core/src/main/java/moodle/sync/core/model/: Document.java  DocumentList.java  DocumentOutline.java  DocumentOutlineItem.java  DocumentType.java  Page.java  RecentDocument.java  TemplateDocument.java  VersionInfo.java
moodle-sync-core/src/main/java/moodle/sync/core/pdf/: DocumentAdapter.java  DocumentRenderer.java  PdfDocument.java
moodle-sync-core/src/main/java/moodle/sync/core/presenter/: ConfirmationNotificationPresenter.java  MainPresenter.java  NewVersionPresenter.java  NotificationPopupPresenter.java  NotificationPresenter.java  Presenter.java
moodle-sync-core/src/main/resources/i18n/: core_de_DE.properties  core_en_US.properties
moodle-sync-fx/: pom.xml
moodle-sync-fx/src/main/java/moodle/sync/event/: AddFileListenerEvent.java  DownloadItemEvent.java
moodle-sync-fx/src/main/java/moodle/sync/input/: Shortcut.java
moodle-sync-fx/src/main/java/moodle/sync/javafx/: SyncApplication.java  SyncFxFactory.java
moodle-sync-fx/src/main/java/moodle/sync/presenter/: FtpSettingsPresenter.java  GuestPresenter.java  LandingPresenter.java  MainPresenter.java  PanoptoSettingsPresenter.java  ProgressPresenter.java  SaveConfigurationHandler.java  SettingsPresenter.java  StartPresenter.java  StudentTablePresenter.java  SyncPresenter.java  TrainerPresenter.java  TrainerTablePresenter.java
moodle-sync-fx/src/main/java/moodle/sync/util/: AcceleratorHandler.java  AcceleratorSupport.java  FileService.java  PopupUtil.java  SetModuleService.java  SyncService.java  UserInputValidations.java  VerifyDataService.java  ZipUtil.java
moodle-sync-fx/src/main/java/moodle/sync/view/: FtpSettingsView.java  GuestStartView.java  LandingView.java  MainView.java  PanoptoSettingsView.java  SettingsView.java  StartView.java  StudentTableView.java  SyncStartView.java  TrainerStartView.java  TrainerTableView.java
moodle-sync-fx/src/main/resources/: moodle-api.properties
moodle-sync-fx/src/main/resources/css/: base.css
moodle-sync-fx/src/main/resources/fxml/: notification.fxml
moodle-sync-fx/src/main/resources/views/ftp-settings/: ftp-settings.fxml  ftp-settings_de_DE.properties  ftp-settings_en_US.properties
moodle-sync-fx/src/main/resources/views/main-gueststart/: main-gueststart.fxml
moodle-sync-fx/src/main/resources/views/main-landing/: main-landing.fxml  main-landing_en_US.properties
moodle-sync-fx/src/main/resources/views/main-settings/: main-settings.css  main-settings.fxml  main-settings_de_DE.properties  main-settings_en_US.properties
moodle-sync-fx/src/main/resources/views/main-start/: main-start.css  main-start.fxml  main-start_de_DE.properties  main-start_en_US.properties
moodle-sync-fx/src/main/resources/views/main-studenttable/: main-studenttable.fxml
moodle-sync-fx/src/main/resources/views/main-syncstart/: main-syncstart.css  main-syncstart.fxml
moodle-sync-fx/src/main/resources/views/main-trainerstart/: main-trainerstart.css  main-trainerstart.fxml  main-trainerstart_de_DE.properties  main-trainerstart_en_US.properties
moodle-sync-fx/src/main/resources/views/main-trainertable/: main-trainertable.fxml
moodle-sync-fx/src/main/resources/views/main-window/: main-window.css  main-window.fxml
moodle-sync-fx/src/main/resources/views/panopto-settings/: panopto-settings.fxml  panopto-settings_de_DE.properties  panopto-settings_en_US.properties
moodle-sync-package-archive/: assembly-bundle.xml  assembly.xml  pom.xml
moodle-sync-package-fx/: pom.xml
moodle-sync-package-fx/templates/: package-image.ftl  package-installer.ftl
(+231 files in other folders)
