<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="StackPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane fx:id="fileserverSettings" alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="330.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints fx:id="fileserverDefaultFolderColumnExplain" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label text="%settings.ftp.url" />
            <Label text="%settings.ftp.username" GridPane.rowIndex="2" />
            <Label text="%settings.ftp.password" GridPane.rowIndex="4" />
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <children>
                    <TextField fx:id="ftpUser" HBox.hgrow="ALWAYS" />
                </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="4">
                <children>
                    <TextField fx:id="ftpPassword" HBox.hgrow="ALWAYS" />
                </children>
            </HBox>
            <Label text="%settings.dataformatsfileserver" GridPane.rowIndex="7" />
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="7">
                <GridPane.margin>
                    <Insets bottom="5.0" top="5.0" />
                </GridPane.margin>
                <children>
                    <TextArea fx:id="formatsFTP">
                        <padding>
                            <Insets bottom="2.0" left="2.0" right="2.0" />
                        </padding>
                    </TextArea>
                </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="2">
                <GridPane.margin>
                    <Insets left="5.0" />
                </GridPane.margin>
                <children>
                    <Label fx:id="ftpPortLabel" alignment="CENTER" contentDisplay="CENTER" minWidth="40.0"
                           prefHeight="25.0" prefWidth="30.0" text="%settings.ftp.port">
                        <HBox.margin>
                            <Insets left="5.0" right="5.0" />
                        </HBox.margin></Label>
                    <TextField fx:id="ftpPort" prefHeight="25.0">
                        <HBox.margin>
                            <Insets right="9.0" />
                        </HBox.margin></TextField>
                </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="300.0" GridPane.columnIndex="1">
                <children>
                    <TextField fx:id="ftpField" HBox.hgrow="ALWAYS" />
                </children>
            </HBox>
            <Label text="%settings.ftp.url.explain" textFill="#00000080" wrapText="true" GridPane.columnIndex="1"
                   GridPane.columnSpan="2" GridPane.rowIndex="1">
                <padding>
                    <Insets bottom="5.0" />
                </padding></Label>
            <Label text="%settings.ftp.username.explain" textFill="#00000080" wrapText="true"
                   GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                <padding>
                    <Insets bottom="5.0" />
                </padding></Label>
            <Label text="%settings.ftp.password.explain" textFill="#00000080" wrapText="true"
                   GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
                <padding>
                    <Insets bottom="5.0" />
                </padding>
            </Label>
            <Label text="%settings.dataformatsfileserver.explain" textFill="#00000080" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="8">
                <GridPane.margin>
                    <Insets bottom="5.0" />
                </GridPane.margin></Label>
        </children>
    </GridPane>
</fx:root>
