<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>moodle.sync</groupId>
		<artifactId>moodle-sync</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>moodle-sync-package-fx</artifactId>
	<packaging>jpackage</packaging>

	<properties>
		<app.name>moodle-sync-fx</app.name>
		<app.name.parent>moodle-sync-bundle-${os.name}</app.name.parent>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.tentackle</groupId>
				<artifactId>tentackle-jlink-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<mainClass>moodle.sync.javafx.SyncApplication</mainClass>
					<addModules>jdk.localedata,java.security.jgss,java.security.sasl,jdk.crypto.cryptoki,jdk.crypto.ec,jdk.zipfs</addModules>
					<variables>
						<appName>moodle-sync-fx</appName>
						<appVersion>${package.version}</appVersion>
						<appVendor>TU Darmstadt</appVendor>
						<appCopyright>Copyright © 2022 TU Darmstadt</appCopyright>
					</variables>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<mkdir dir="${project.basedir}/../target/${app.name.parent}" />
								<copy todir="${project.basedir}/../target/${app.name.parent}">
									<fileset dir="${project.build.directory}/jpackage/${app.name}" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>moodle.sync</groupId>
			<artifactId>moodle-sync-fx</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>