<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<!--
    In this document, the layout of the "main-window" is defined
-->

<?import moodle.sync.javafx.view.FxTrainerStartView?>
<fx:root type="StackPane" prefWidth="800" prefHeight="700" xmlns="http://javafx.com/javafx/8"
		 xmlns:fx="http://javafx.com/fxml/1">
	<stylesheets>
		<String fx:value="/resources/css/base.css" />
	</stylesheets>

	<BorderPane fx:id="contentPane">
		<center>
			<FxTrainerStartView />
		</center>
	</BorderPane>
</fx:root>
